# Configuration file for tgitwebedit

# This is the path under which files can be edited.
# The path can be relative to the directory containing tgitwebedit,
# or it can be a fully qualified path. Relative paths are resolved during
# runtime.
restrictedPath=.

# If this is set to any value OTHER than 0 then tgitwebedit will use
# git for revision control of changes. Setting it to 0 disables this
# feature.
enableGit=true

# If this is set to true then tgitwebedit will attempt to use apache
# stock icons for directories and files.
useApacheStock=true

# This is a comma-separated list of filenames to ignore. * matches any
# part of the file.
ignoreFiles=*.pm,*.cgi
